# myndral

./: .env.example  .gitignore  CLAUDE.md  README.md  pyproject.toml
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/api/: Dockerfile  README.md  pyproject.toml
apps/api/src/myndral_api/: auth_utils.py  config.py  gcs_utils.py  main.py  media_utils.py  music_generation.py
apps/api/tests/: conftest.py  test_health.py  test_library_and_management.py  test_music_generation.py
apps/internal-web/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/internal-web/src/: App.tsx  index.css  main.tsx  types.ts  vite-env.d.ts
apps/internal-web/src/components/: ArchivePanel.tsx  CreateAlbumPanel.tsx  CreateArtistPanel.tsx  CreateMusicPanel.tsx  ImageInput.tsx  NotificationsBell.tsx  StagingPanel.tsx  UserManagementPanel.tsx
apps/internal-web/src/lib/: crossApp.ts  sessionHandoff.ts
apps/internal-web/src/pages/: Dashboard.tsx  Login.tsx  StudioRegister.tsx
apps/internal-web/src/services/: api.ts  internal.ts
apps/internal-web/src/store/: authStore.ts
apps/ios/: README.md  app.config.js  package-lock.json  package.json
apps/ios/app/: +not-found.tsx  _layout.tsx  player.tsx  studio-access.tsx
apps/ios/app/(auth)/: _layout.tsx  choose-plan.tsx  login.tsx  register.tsx
apps/ios/app/(studio)/: _layout.tsx  albums.tsx  artists.tsx  songs.tsx  staging.tsx
apps/ios/app/(tabs)/: _layout.tsx  account.tsx  browse.tsx  index.tsx  library.tsx  search.tsx
apps/ios/app/album/: [id].tsx
apps/ios/app/artist/: [id].tsx
apps/ios/app/playlist/: [id].tsx
apps/ios/scripts/: sync-brand.mjs
apps/ios/src/components/: AlbumCard.tsx  ArtistCard.tsx  EmptyState.tsx  ExportSheet.tsx  GlassSurface.tsx  LoadingView.tsx  MiniPlayer.tsx  ModalSheet.tsx  PlaylistListItem.tsx  PlaylistSheet.tsx  PrimaryButton.tsx  RemoteArtwork.tsx  ScreenView.tsx  SectionHeader.tsx  StudioHeader.tsx  TextField.tsx  TrackActionSheet.tsx  TrackRow.tsx
apps/ios/src/hooks/: useCatalog.ts
apps/ios/src/lib/: api.ts  authedRequest.ts  env.ts  format.ts  media.ts  storage.ts
apps/ios/src/providers/: AppProviders.tsx  PlayerProvider.tsx  ThemeProvider.tsx
apps/ios/src/services/: auth.ts  catalog.ts  exports.ts  studio.ts
apps/ios/src/stores/: authStore.ts
apps/ios/src/theme/: index.ts
apps/ios/src/types/: domain.ts  studio.ts
apps/web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/web/src/contexts/: ThemeContext.tsx
apps/web/src/hooks/: useCatalog.ts  usePlayer.ts
apps/web/src/lib/: crossApp.ts  media.ts  sessionHandoff.ts
apps/web/src/pages/: Account.tsx  Album.tsx  Albums.tsx  Artist.tsx  Artists.tsx  ChoosePlan.tsx  Home.tsx  Library.tsx  Login.tsx  New.tsx  Playlist.tsx  (+4 more)
db/: schema.sql
db/migrations/: 20260302_01_add_music_generation_job_type.sql  20260315_01_staging_and_notifications.sql  20260315_02_export_licenses.sql  20260315_02_polymorphic_staging.sql  20260316_01_add_wav_audio_format.sql  20260316_02_library_and_user_management.sql
db/seeds/: 01_genres.sql  02_subscription_plans.sql  03_dev_catalog.sql  README.md
docs/: architecture.md  decisions-log.md
infra/: DEPLOY.md  cloudbuild.yaml  docker-compose.yml
infra/migrate/: Dockerfile  run_migrations.py
infra/nginx/: spa.conf
services/: README.md
shared/brand/: index.ts  theme.ts  tokens.css
src/myndral/: __init__.py  ai_graph.py  game.py  main.py  maze.py  npc.py  opening.py  player.py  world.py
(+90 files in other folders)
